<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUI Scripts\GUIMasterController.cs">
    <Files>
      <File FileName="Assets\GUI\GUI Scripts\GUIJoin.cs" Line="56" Column="5" />
      <File FileName="Assets\GUI\GUI Scripts\GUICreate.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUIManager\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\GUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\GUIMasterController.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>